<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Update teacher</title>
</head>
<body>
<form action="#" th:action="@{/teacher-update}" th:object="${teacher}" method="post">
    <label for="id">ID</label>
    <input readonly type="number" th:field="*{id}" id="id" placeholder="ID">
    <br/>
    <label for="firstName">First name</label>
    <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name">
    <br/>
    <label for="lastName">Last name</label>
    <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
    <br/>
    <br/>
    <label for="subject">Subject</label>
    <input type="text" th:field="*{subject}" id="subject" placeholder="Subject">
    <br/>
    <input type="submit" value="Update Teacher">
</form>
</body>
</html>