<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create teacher</title>
</head>
<body>
<form action="#" th:action="@{/teacher-create}" th:object="${teacher}" method="post">
    <label for="firstName">First name</label>
    <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name">
    <label for="lastName">Last name</label>
    <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
    <label for="subject">Subject</label>
    <input type="text" th:field="*{subject}" id="subject" placeholder="Subject">
    <input type="submit" value="Create Teacher">
</form>
</body>
</html>